MainWindow.xaml

<Window x:Class="SMC_24_Reader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SMC-ARB24-V3.0.1" Height="697.902" Width="800">
    <Grid Margin="19,20,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Height="36" HorizontalAlignment="Stretch" Name="grid1" VerticalAlignment="Top" Width="Auto" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="89*"/>
                <ColumnDefinition Width="307*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Com Port :" Height="36" HorizontalAlignment="Left" Name="label1" VerticalAlignment="Top" VerticalContentAlignment="Center" />
            <ComboBox Height="23" HorizontalAlignment="Left" Margin="66,7,0,0" Name="cb_ComPort" VerticalAlignment="Top" Width="120" DropDownClosed="SelectComPortChanged" DropDownOpened="SelectComPortStarted" SelectionChanged="SelectComPortChanged" Grid.ColumnSpan="2" />

            <Label Content="Baudrate :" Height="36" HorizontalAlignment="Left" Margin="97,0,0,0" Name="label2" VerticalAlignment="Top" VerticalContentAlignment="Center" RenderTransformOrigin="1.567,0.528" Grid.Column="1" />
            <ComboBox Height="23" HorizontalAlignment="Left" Margin="164,6,0,0" Name="cb_Baudrate" VerticalAlignment="Top" Width="120" SelectedIndex="0" DropDownClosed="SelectBaudrateChanged" Grid.Column="1">
                <ComboBoxItem Content="9600" />
                <ComboBoxItem Content="14400" />
                <ComboBoxItem Content="19200" />
                <ComboBoxItem Content="28800" />
                <ComboBoxItem Content="38400" />
                <ComboBoxItem Content="57600" />
                <ComboBoxItem Content="115200" />
                <ComboBoxItem Content="4800" />
            </ComboBox>
            <Label Content="Link fail !" Height="36" HorizontalAlignment="Left" Margin="33,1,0,-1" Name="lb_LinkStatus" VerticalAlignment="Top" VerticalContentAlignment="Center" Foreground="Red" Grid.Column="1" />
            <Button x:Name="setPollingTime" Content="設定時間" HorizontalAlignment="Left" Margin="455,7,0,0" VerticalAlignment="Top" Width="75" Click="setPollingTime_Click" Grid.Column="1"/>
            <Label Content="Com Port :" Height="36" HorizontalAlignment="Left" Margin="0,32,0,-32" x:Name="label1_Copy" VerticalAlignment="Top" VerticalContentAlignment="Center" />
            <Label Content="Com Port :" Height="36" HorizontalAlignment="Left" Margin="97,32,0,-32" x:Name="label1_Copy1" VerticalAlignment="Top" VerticalContentAlignment="Center" Grid.Column="1" />
        </Grid>
        <Label Content="Tag Lost Time" Height="41" HorizontalAlignment="Left" Margin="9,66,0,0" x:Name="label10" VerticalAlignment="Top" VerticalContentAlignment="Center" Grid.ColumnSpan="2" />
        <ListView Height="Auto" HorizontalAlignment="Left" Margin="9,112,0,12" x:Name="lv_ListTag" VerticalAlignment="Stretch" Width="212" SelectionChanged="SelectTagChanged" FontSize="16" Grid.ColumnSpan="2" />
        <Label Content="R/W Tag" Height="41" HorizontalAlignment="Left" Margin="239,66,0,0" x:Name="label11" VerticalAlignment="Top" VerticalContentAlignment="Center" RenderTransformOrigin="0.559,1.146" Grid.ColumnSpan="2" />
        <TextBox Height="Auto" HorizontalAlignment="Stretch" Margin="237,112,17,12" x:Name="tb_RW_Tag" VerticalAlignment="Stretch" Width="Auto" IsEnabled="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" IsReadOnly="True" Grid.ColumnSpan="2" />
        <Button Content="Clear" Height="33" Margin="639,74,0,0" x:Name="bt_Clear_RWTag" VerticalAlignment="Top" Click="bt_Clear_RWTag_Click" RenderTransformOrigin="-0.069,0.491" HorizontalAlignment="Left" Width="75" Grid.ColumnSpan="2" />
        <Button Content="Read Tag ID From Buffer" Height="41" HorizontalAlignment="Left" Margin="303,66,0,0" x:Name="bt_ReadTagIdBuffer" VerticalAlignment="Top" Width="156" Click="bt_ReadTagIdBuffer_Click" Grid.ColumnSpan="2" />
        <CheckBox Content="Is Auto Read Tag" Height="23" HorizontalAlignment="Left" Margin="474,78,0,0" x:Name="chb_IsAutoReadTag" VerticalAlignment="Top" FontSize="16" Grid.ColumnSpan="2" />
        <Button Content="Clear" Height="33" HorizontalAlignment="Left" Margin="151,74,0,0" x:Name="bt_ClearListTag" VerticalAlignment="Top" Width="75" Click="bt_ClearListTag_Click" Grid.ColumnSpan="2" />
        <ComboBox Height="33" HorizontalAlignment="Left" Margin="98,74,0,0" x:Name="cb_TagLostTime" VerticalAlignment="Top" Width="48" SelectedIndex="2" Grid.ColumnSpan="2">
            <ComboBoxItem Content="3" />
            <ComboBoxItem Content="4" />
            <ComboBoxItem Content="5" />
            <ComboBoxItem Content="6" />
            <ComboBoxItem Content="7" />
            <ComboBoxItem Content="8" />
            <ComboBoxItem Content="9" />
            <ComboBoxItem Content="10" />
            <ComboBoxItem Content="11" />
        </ComboBox>
        <Label Content="輪詢頻率(MS)" Height="28" HorizontalAlignment="Left" Margin="474,6,0,0" x:Name="label9" VerticalAlignment="Top" Grid.ColumnSpan="2" />
        <TextBox Height="25" HorizontalAlignment="Left" Margin="562,7,0,0" x:Name="textBoxPollingRate" VerticalAlignment="Top" Width="60" Text="100" Grid.ColumnSpan="2" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="66,40,0,0" x:Name="cb_ComPort_Copy" VerticalAlignment="Top" Width="120" DropDownClosed="SelectComPortChanged_Copy" DropDownOpened="SelectComPortStarted_Copy" SelectionChanged="SelectComPortChanged_Copy" Grid.ColumnSpan="2" />
        <Label Content="Link fail !" Height="36" HorizontalAlignment="Left" Margin="210,33,0,0" x:Name="lb_LinkStatus_Copy" VerticalAlignment="Top" VerticalContentAlignment="Center" Foreground="Red" Grid.ColumnSpan="2" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="339,39,0,0" x:Name="cb_ComPort_Copy1" VerticalAlignment="Top" Width="120" DropDownClosed="SelectComPortChanged_Copy1" DropDownOpened="SelectComPortStarted_Copy1" SelectionChanged="SelectComPortChanged_Copy1" Grid.ColumnSpan="2" />
        <Label Content="Link fail !" Height="36" HorizontalAlignment="Left" Margin="474,33,0,0" x:Name="lb_LinkStatus_Copy1" VerticalAlignment="Top" VerticalContentAlignment="Center" Foreground="Red" Grid.ColumnSpan="2" />
    </Grid>
</Window>
